@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #013f61;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #0282c7;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon>i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left>a {
  margin-right: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right>a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right>a>i {
  color: #fff;
  font-size: 16px;
  border-radius: 50px;
  padding: 7px;
}

.table_part {
  background-color: #fff;
  padding: 20px;
  margin: 50px 25px;
}

select#entries {
  padding: 9px 7px;
}

main {
  background: #f5f5f5;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title>img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting>h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting>p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #0282c7;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 18px 0px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar__title {
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.sidebar__title>div>img {
  width: 75px;
  object-fit: contain;
  margin: 30px 0px 15px;
}

.sidebar__title>div>h1 {
  font-size: 18px;
  display: inline;
  text-align: center;
}

small {
  text-align: center;
}

.sidebar__title>i {
  font-size: 18px;
  display: none;
}

.sidebar__menu>h2 {
  color: #0282c7;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px 30px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.fa-times:before {
  content: "\f00d";
  top: 24px;
  position: absolute;
  right: 20px;
}

.fa-bars:before {
  content: "\f0c9";
  color: #fff;
}

.active_menu_link {
  background: #013f61;
  color: #fff;
  position: relative;
}

.active_menu_link:after {
  content: '';
  position: absolute;
  left: 2px;
  border-left: 3px solid #ffc107;
  height: 39px;
  top: 0px;
}
table.dataTable thead th{
  padding: 10px 18px;
  border-bottom: 1px solid #111;
  background: #013f61;
  color: #fff;
  text-align: left;
}
table.dataTable.display tbody tr.odd {
  background-color: #ebebeb;
}
table.dataTable.no-footer {
  border: 1px solid #111;
}
.active_menu_link a {
  color: #fff !important;
}

.sidebar__link>a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.sidebar__link>i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout>a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout>i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

table {
  width: 98%;
  border-collapse: collapse;
  margin: 30px auto;
}

.search_part {
  display: inline-flex;
  flex-direction: row;
}

select,
input {
  padding: 9px 3px;
}

div#example_length {
  margin-bottom: 20px;
}

td a {
  padding: 0px 3px;
  line-height: 25px;
}

td a i {
  font-size: 21px !important;
  color: #013f61;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title>i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
